/*
短链接项目
*/
syntax = "v1"

// 生成短链接
type (
	ConvertReq {
		LongUrl string `json:"longUrl" validate:"required,longUrl"`
	}
	ConvertResp {
		ShortUrl string `json:"shortUrl"`
	}
)

// 查看短链接
type (
	ShowReq {
		ShortUrl string `path:"shortUrl" validate:"required,shortUrl"`
	}
	ShowResp {
		LongUrl string `json:"longUrl"`
	}
)

service shortener-api {
	@handler ConvertHandler
	post /convert (ConvertReq) returns (ConvertResp)

	@handler ShowUrlHandler
	get /show/:shortUrl (ShowReq) returns (ShowResp)
}

